frontend/apollo/schema.graphql

type Query {
  organisations: [OrganisationType]
  organisationMembers(organisationId: ID, userId: ID, role: [String]): [OrganisationMemberType]
  organisationAdminsAndSelf(organisationId: ID): [OrganisationMemberType]
  apps(organisationId: ID, appId: ID): [AppType]
  logs(appId: ID, start: BigInt, end: BigInt): [KMSLogType]
  logsCount(appId: ID, thisMonth: Boolean): Int
  appActivityChart(appId: ID, period: TimeRange): [ChartDataPointType]
  appEnvironments(appId: ID): [EnvironmentType]
  secrets(envId: ID): [SecretType]
  secretHistory(secretId: ID): [SecretEventType]
  secretTags(orgId: ID): [SecretTagType]
  environmentKeys(environmentId: ID): [EnvironmentKeyType]
  environmentTokens(environmentId: ID): [EnvironmentTokenType]
  userTokens(organisationId: ID): [UserTokenType]
}

type OrganisationType {
  id: String!
  name: String!
  identityKey: String!
  createdAt: DateTime
  plan: ApiOrganisationPlanChoices!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""An enumeration."""
enum ApiOrganisationPlanChoices {
  """Free"""
  FR

  """Pro"""
  PR

  """Enterprise"""
  EN
}

type OrganisationMemberType {
  id: String!
  role: ApiOrganisationMemberRoleChoices!
  identityKey: String
  wrappedKeyring: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

"""An enumeration."""
enum ApiOrganisationMemberRoleChoices {
  """Owner"""
  OWNER

  """Admin"""
  ADMIN

  """Developer"""
  DEV
}

type AppType {
  id: String!
  name: String!
  identityKey: String!
  appVersion: Int!
  appToken: String!
  appSeed: String!
  wrappedKeyShare: String!
  createdAt: DateTime
}

type KMSLogType implements Node {
  id: ID!
  timestamp: BigInt
  appId: String
  phaseNode: String
  eventType: String
  ipAddress: String
  phSize: Int
  asn: Int
  isp: String
  edgeLocation: String
  country: String
  city: String
  latitude: Float
  longitude: Float
}

"""An object with an ID"""
interface Node {
  """The ID of the object"""
  id: ID!
}

"""
The `BigInt` scalar type represents non-fractional whole numeric values.
`BigInt` is not constrained to 32-bit like the `Int` type and thus is a less
compatible type.
"""
scalar BigInt

type ChartDataPointType {
  index: Int
  date: BigInt
  data: Int
}

"""An enumeration."""
enum TimeRange {
  HOUR
  DAY
  WEEK
  MONTH
  YEAR
  ALL_TIME
}

type EnvironmentType {
  id: String!
  name: String!
  envType: ApiEnvironmentEnvTypeChoices!
  identityKey: String!
  wrappedSeed: String!
  wrappedSalt: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

"""An enumeration."""
enum ApiEnvironmentEnvTypeChoices {
  """Development"""
  DEV

  """Staging"""
  STAGING

  """Production"""
  PROD
}

type SecretType {
  id: String!
  folder: SecretFolderType
  key: String!
  value: String!
  version: Int!
  tags: [String!]!
  comment: String!
  createdAt: DateTime
  updatedAt: DateTime!
  history: [SecretEventType]
}

type SecretFolderType {
  id: String!
  name: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

type SecretEventType {
  id: String!
  secret: SecretType!
  key: String!
  value: String!
  version: Int!
  tags: [String!]!
  comment: String!
  eventType: ApiSecretEventEventTypeChoices!
  timestamp: DateTime!
}

"""An enumeration."""
enum ApiSecretEventEventTypeChoices {
  """Create"""
  C

  """Read"""
  R

  """Update"""
  U

  """Delete"""
  D
}

type SecretTagType {
  id: String!
  name: String!
}

type EnvironmentKeyType {
  id: String!
  identityKey: String!
  wrappedSeed: String!
  wrappedSalt: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

type EnvironmentTokenType {
  id: String!
  name: String!
  identityKey: String!
  token: String!
  wrappedKeyShare: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

type UserTokenType {
  id: String!
  name: String!
  identityKey: String!
  token: String!
  wrappedKeyShare: String!
  createdAt: DateTime
  updatedAt: DateTime!
}

type Mutation {
  createOrganisation(id: ID!, identityKey: String!, name: String!): CreateOrganisationMutation
  createApp(appSeed: String!, appToken: String!, appVersion: Int!, id: ID!, identityKey: String!, name: String!, organisationId: ID!, wrappedKeyShare: String!): CreateAppMutation
  rotateAppKeys(appToken: String!, id: ID!, wrappedKeyShare: String!): RotateAppKeysMutation
  deleteApp(id: ID!): DeleteAppMutation
  createEnvironment(environmentData: EnvironmentInput!): CreateEnvironmentMutation
  createEnvironmentKey(envId: ID!, identityKey: String!, userId: ID!, wrappedSalt: String!, wrappedSeed: String!): CreateEnvironmentKeyMutation
  createEnvironmentToken(envId: ID!, identityKey: String!, name: String!, token: String!, wrappedKeyShare: String!): CreateEnvironmentTokenMutation
  createUserToken(identityKey: String!, name: String!, orgId: ID!, token: String!, wrappedKeyShare: String!): CreateUserTokenMutation
  createSecretFolder(envId: ID!, id: ID!, name: String!, parentFolderId: ID): CreateSecretFolderMutation
  createSecretTag(id: ID!, name: String!, orgId: ID!): CreateSecretTagMutation
  createSecret(comment: String, envId: ID!, folderId: ID, key: String!, keyDigest: String!, tags: [String], value: String!): CreateSecretMutation
  editSecret(comment: String, folderId: ID, id: ID!, key: String!, keyDigest: String!, tags: [String], value: String!): EditSecretMutation
  deleteSecret(id: ID!): DeleteSecretMutation
}

type CreateOrganisationMutation {
  organisation: OrganisationType
}

type CreateAppMutation {
  app: AppType
}

type RotateAppKeysMutation {
  app: AppType
}

type DeleteAppMutation {
  app: AppType
}

type CreateEnvironmentMutation {
  environment: EnvironmentType
}

input EnvironmentInput {
  id: ID!
  appId: ID!
  name: String!
  envType: String!
  wrappedSeed: String!
  wrappedSalt: String!
  identityKey: String!
}

type CreateEnvironmentKeyMutation {
  environmentKey: EnvironmentKeyType
}

type CreateEnvironmentTokenMutation {
  environmentToken: EnvironmentTokenType
}

type CreateUserTokenMutation {
  userToken: UserTokenType
}

type CreateSecretFolderMutation {
  folder: SecretFolderType
}

type CreateSecretTagMutation {
  tag: SecretTagType
}

type CreateSecretMutation {
  secret: SecretType
}

type EditSecretMutation {
  secret: SecretType
}

type DeleteSecretMutation {
  secret: SecretType
}